# jwt-auth

./: .gitignore  LICENSE  README.md  addHeader.sh  pom.xml
.github/workflows/: build.yml  ci.yml  release.yml  sonar.yml
jwt-auth-autoconfigure/: pom.xml
jwt-auth-autoconfigure/src/main/java/io/github/haidarim/config/: DefaultAppConfiguration.java  DefaultSecurityConfiguration.java  package-info.java
jwt-auth-autoconfigure/src/main/java/io/github/haidarim/filter/: DefaultJwtAuthenticationFilter.java  package-info.java
jwt-auth-autoconfigure/src/main/java/io/github/haidarim/properties/: JwtAuthProperties.java  package-info.java
jwt-auth-autoconfigure/src/test/java/io/github/haidarim/filter/: DefaultJwtAuthenticationFilterTest.java
jwt-auth-core/: pom.xml
jwt-auth-core/src/main/java/io/github/haidarim/api/: JwtAlgorithm.java  JwtAuthProperties.java  Role.java  package-info.java
jwt-auth-core/src/main/java/io/github/haidarim/api/dto/request/: AuthenticationRequest.java  RegisterRequest.java  package-info.java
jwt-auth-core/src/main/java/io/github/haidarim/api/dto/response/: AuthenticationResponse.java  package-info.java
jwt-auth-core/src/main/java/io/github/haidarim/api/service/: JwtAuthenticationService.java  JwtService.java  TokenRevocationService.java  UserService.java  package-info.java
jwt-auth-core/src/main/java/io/github/haidarim/impl/config/: JwtConfig.java  package-info.java
jwt-auth-core/src/main/java/io/github/haidarim/impl/service/: DefaultJwtService.java  DefaultJwtServiceImpl.java  package-info.java
jwt-auth-core/src/test/java/io/github/haidarim/service/: DefaultJwtServiceTest.java
jwt-auth-starter/: pom.xml
jwt-auth-test/: pom.xml
jwt-auth-test/src/test/java/io/github/haidarim/common/: AbstractJwtTest.java  JwtTestHelper.java  TestAppConfig.java  TestAuthApplication.java  TestConstants.java  TestTokenRevocationServiceImpl.java
jwt-auth-test/src/test/java/io/github/haidarim/controller/: TestAuthenticationController.java
jwt-auth-test/src/test/java/io/github/haidarim/entity/: RevokedToken.java  TestUser.java
jwt-auth-test/src/test/java/io/github/haidarim/repository/: RevokedTokenRepository.java  TestUserRepository.java
jwt-auth-test/src/test/java/io/github/haidarim/service/: TestUserService.java
jwt-auth-test/src/test/java/io/github/haidarim/test/integration/: RepositoryIntegrationTest.java
jwt-auth-test/src/test/java/io/github/haidarim/test/system/: JwtAuthenticationSystemTest.java  JwtLifecycleSystemTest.java
jwt-auth-test/src/test/resources/: application-test.yml
src/main/java/io/github/haidarim/api/: JwtConstants.java  Role.java
src/main/java/io/github/haidarim/api/dto/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/io/github/haidarim/api/dto/response/: AuthenticationResponse.java
src/main/java/io/github/haidarim/entity/: User.java
src/main/java/io/github/haidarim/impl/: DefaultJwtAuthenticationFilter.java  DefaultJwtService.java
src/main/java/io/github/haidarim/impl/config/: DefaultAppConfiguration.java  DefaultSecurityConfiguration.java
src/main/java/io/github/haidarim/repository/: UserDetailsRepository.java
src/main/resources/: application.yml
src/main/resources/env/sec/: prepare_key.sh
src/test/java/io/github/haidarim/: AppTest.java
